# 指向您的主机上应用程序代码的路径
APP_CODE_PATH_HOST=./www

# 指定容器中 APP_CODE_PATH_HOST 变量的值应该指向哪个位置
APP_CODE_PATH_CONTAINER=/www

# 您可以将标志添加到路径 `:cached`、`:delegated`。 使用 Docker Sync 时添加 :nocopy
APP_CODE_CONTAINER_FLAG=:cached

# 在您的计算机上选择存储路径
DATA_PATH_HOST=.

### 驱动 ################################################

# 所有卷驱动程序
VOLUMES_DRIVER=local

### Docker compose 文件 ##################################

# 选择要包含的 docker-compose 文件。 如果使用 docker-sync 在末尾附加 `:docker-compose.sync.yml`
COMPOSE_FILE=docker-compose.yml

# 将分隔符从 : 更改为 ; 在 Windows 上
COMPOSE_PATH_SEPARATOR=:


TIMEZONE=UTC

### PHP 版本 ###########################################

# 选择 PHP 版本的 Workspace 和 PHP-FPM 容器（不适用于 HHVM）。
# 接受的值：8.2 - 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.1

# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 5.0.0+
PHALCON_VERSION=5.0.0

### PHP_FPM ############################################

PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_ENCHANT=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_GNUPG=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_PGSQL=true
PHP_FPM_INSTALL_REDIS=true
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_XLSWRITER=false
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_IONCUBE=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_INSTALL_SSDB=false
PHP_FPM_INSTALL_EVENT=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_FFMPEG=false

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000


### PHP_WORKER ############################################

PHP_WORKER_INSTALL_GD=true
PHP_WORKER_INSTALL_BZ2=true
PHP_WORKER_INSTALL_ENCHANT=false
PHP_WORKER_INSTALL_GMP=false
PHP_WORKER_INSTALL_GNUPG=false
PHP_WORKER_INSTALL_SOAP=false
PHP_WORKER_INSTALL_XSL=false
PHP_WORKER_INSTALL_PGSQL=true
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_SWOOLE=false
PHP_WORKER_INSTALL_TAINT=false
PHP_WORKER_INSTALL_MONGO=true
PHP_WORKER_INSTALL_AMQP=false
PHP_WORKER_INSTALL_CASSANDRA=false
PHP_WORKER_INSTALL_XLSWRITER=false
PHP_WORKER_INSTALL_PCNTL=true
PHP_WORKER_INSTALL_BCMATH=true
PHP_WORKER_INSTALL_MEMCACHED=false
PHP_WORKER_INSTALL_EXIF=true
PHP_WORKER_INSTALL_IONCUBE=false
PHP_WORKER_INSTALL_OPCACHE=true
PHP_WORKER_INSTALL_MYSQLI=true
PHP_WORKER_INSTALL_INTL=false
PHP_WORKER_INSTALL_LDAP=false
PHP_WORKER_INSTALL_IMAGEMAGICK=true
PHP_WORKER_IMAGEMAGICK_VERSION=latest
PHP_WORKER_INSTALL_IMAP=false
PHP_WORKER_INSTALL_PHALCON=false
PHP_WORKER_INSTALL_XMLRPC=false
PHP_WORKER_INSTALL_SSDB=false
PHP_WORKER_INSTALL_EVENT=true
PHP_WORKER_INSTALL_ZIP_ARCHIVE=true
PHP_WORKER_INSTALL_MYSQL_CLIENT=false
PHP_WORKER_INSTALL_FFMPEG=false

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000


### PHP_SOCKET ############################################

PHP_SOCKET_INSTALL_GD=false
PHP_SOCKET_INSTALL_BZ2=true
PHP_SOCKET_INSTALL_ENCHANT=false
PHP_SOCKET_INSTALL_GMP=false
PHP_SOCKET_INSTALL_GNUPG=false
PHP_SOCKET_INSTALL_SOAP=false
PHP_SOCKET_INSTALL_XSL=false
PHP_SOCKET_INSTALL_PGSQL=true
PHP_SOCKET_INSTALL_REDIS=true
PHP_SOCKET_INSTALL_SWOOLE=false
PHP_SOCKET_INSTALL_TAINT=false
PHP_SOCKET_INSTALL_MONGO=true
PHP_SOCKET_INSTALL_AMQP=false
PHP_SOCKET_INSTALL_CASSANDRA=false
PHP_SOCKET_INSTALL_XLSWRITER=false
PHP_SOCKET_INSTALL_PCNTL=true
PHP_SOCKET_INSTALL_BCMATH=true
PHP_SOCKET_INSTALL_MEMCACHED=false
PHP_SOCKET_INSTALL_EXIF=false
PHP_SOCKET_INSTALL_IONCUBE=false
PHP_SOCKET_INSTALL_OPCACHE=true
PHP_SOCKET_INSTALL_MYSQLI=true
PHP_SOCKET_INSTALL_INTL=false
PHP_SOCKET_INSTALL_LDAP=false
PHP_SOCKET_INSTALL_IMAGEMAGICK=false
PHP_SOCKET_IMAGEMAGICK_VERSION=latest
PHP_SOCKET_INSTALL_IMAP=false
PHP_SOCKET_INSTALL_PHALCON=false
PHP_SOCKET_INSTALL_XMLRPC=false
PHP_SOCKET_INSTALL_SSDB=false
PHP_SOCKET_INSTALL_EVENT=true
PHP_SOCKET_INSTALL_ZIP_ARCHIVE=true
PHP_SOCKET_INSTALL_MYSQL_CLIENT=false
PHP_SOCKET_INSTALL_FFMPEG=false

PHP_SOCKET_PUID=1000
PHP_SOCKET_PGID=1000

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=docker_php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

NGINX_PUID=1000
NGINX_PGID=1000

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_PORT=127.0.0.1:3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
# Mysql数据库root密码
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
### MONGODB ###############################################

MONGODB_PORT=127.0.0.1:27017
# Mongo数据库root用户名
MONGO_USERNAME=root
# Mongo数据库root用户密码
MONGO_PASSWORD=root

### REDIS #################################################

REDIS_PORT=127.0.0.1:6379
# Redis数据库密码
REDIS_PASSWORD=root

### LARAVEL ECHO SERVER ###################################

LARAVEL_ECHO_SERVER_PORT=127.0.0.1:6001

### EMQX ##################################################

# - 1883 port for MQTT
EMQX_MQTT_PORT=1883
# - 8083 for WebSocket/HTTP
EMQX_WS_PORT=8083
# - 8084 for WSS/HTTPS
EMQX_WSS_PORT=8084
# - 8883 port for MQTT(SSL)
EMQX_MQTTS_PORT=8883
# - 11883 port for internal MQTT/TCP
# 127.0.0.1:11883
# - 18083 for dashboard and API
EMQX_DAPI_PORT=127.0.0.1:18083
# - 4370 default Erlang distrbution port
# 127.0.0.1:4370
# - 5369 for backplain gen_rpc
# 127.0.0.1:5369

EMQX_NAME=emqx
EMQX_HOST=127.0.0.1
EMQX_NODE_COOKIE=emqx

### MINIO #################################################

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin